{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "typeRoots": [
      "src/@types",
      "./node_modules/@types"
    ]
  },
  "extends": "./tsconfig.paths.json",
  "include": [
    "src",
    "mocks",
    "craco.config.js"
  ],
  "exclude": [
    "node_modules",
    "**/node_modules/*"
  ]
}
